<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
        }


        .close {
            position: fixed;
        }

        .center {
            width: 320px;
            margin: 0 auto;
            display: inline-block;
            vertical-align: middle;
            float: none;
        }

        .i-button {
            text-align: center;
            margin: 0 auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
</button>
<div class="wrapper">
    <div class="center animated fadeIn">
        <div class="alert alert-info" role="alert">
            Click <strong>Show me</strong> to see where to close the page
        </div>
        <button type="button" class="i-button btn btn-info">Show me</button>
    </div>
</div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script>
    $(".alert").delay(1000).queue(function(next){
        $(this).addClass("animated shake infinite");
        next();
    })

    $('.i-button').hover(function () {
        $('.alert').removeClass("infinite");
    });

    $(".i-button").on("click", function() {
        $('.alert').addClass("flipOutX");
        $(".close").animate({
            top: $( document ).height()/2+"px",
            left: $( document ).width()/2+"px"
        }, 1300, function() {
            $(this).animate({
                top: "0px",
                left: "0px"
            }, 1301, function() {
                // Animation complete.
            });
        });
    });
</script>